jdbc.driverLocation=D:\\Repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/jixi-simple?characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456


package.path.modle=com.jixi.pojo
package.path.mapper=com.jixi.mapper

java=src/main/java/pojo
resource=src/main/java/mapper
